<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        form {
            margin-top: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type=text], input[type=submit] {
            padding: 8px;
            width: calc(100% - 20px); /* Adjusting for padding */
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Edit User</h1>




    <form method="post" th:action="@{/editPerson/(id=${person.id})}">
    <input type="hidden" id="id" name="id" th:value="${person.id}">
        <label for="name_edit">Name:</label>
        <input type="text" id="name_edit" name="name" th:value="${person.name}">
        <br>
        <label for="email_edit">Email:</label>
        <input type="text" id="email_edit" name="email" th:value="${person.email}">
        <br>
        <input type="submit" value="Update">
    </form>
</div>
</body>
</html>